"out_filename","filename","filepath","n_measurements","log_interval","date_min","date_max","date_lab","temp_min","temp_max","hobo","ibutton","formatted","datetime","tz"
"MW_soil_RL-1_2013-09-2014-07.csv","RL-1","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2014 RL/RL-1.csv",3540,2,2013-09-25 13:00:00,2014-07-17 11:00:00,"2013-09-2014-07",0.232,29.152,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-2_2013-09-2014-07.csv","RL-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2014 RL/RL-2.csv",3540,2,2013-09-25 13:00:00,2014-07-17 11:00:00,"2013-09-2014-07",0.232,17.665,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-3_2013-09-2014-07.csv","RL-3","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2014 RL/RL-3.csv",3540,2,2013-09-25 13:00:00,2014-07-17 11:00:00,"2013-09-2014-07",0.121,29.953,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-4_2013-09-2014-07.csv","RL-4","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2014 RL/RL-4.csv",3706,2,2013-09-25 13:00:00,2014-07-31 07:00:00,"2013-09-2014-07",0.121,26.097,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-5_2013-09-2014-07.csv","RL-5","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2014 RL/RL-5.csv",3684,2,2013-09-25 13:00:00,2014-07-29 11:00:00,"2013-09-2014-07",-1.799,31.064,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-6_2013-09-2013-12.csv","RL-6","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2014 RL/RL-6.csv",814,2,2013-09-25 13:00:00,2013-12-02 07:00:00,"2013-09-2013-12",-0.102,13.942,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-7_2013-09-2014-07.csv","RL-7","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2014 RL/RL-7.csv",3684,2,2013-09-25 13:00:00,2014-07-29 11:00:00,"2013-09-2014-07",-0.549,32.394,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-8_2013-09-2014-07.csv","RL-8","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2014 RL/RL-8.csv",3589,2,2013-09-25 13:00:00,2014-07-21 13:00:00,"2013-09-2014-07",-0.437,16.141,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-9_2013-09-2013-11.csv","RL-9","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2014 RL/RL-9.csv",517,2,2013-09-25 13:00:00,2013-11-07 13:00:00,"2013-09-2013-11",0.453,9.373,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-1_2014-10-2015-05.csv","GB-1","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-1.csv",2862,2,2014-10-01 19:00:00,2015-05-28 05:00:00,"2014-10-2015-05",-1.684,12.207,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-10_2014-10-2015-05.csv","GB-10","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-10.csv",2864,2,2014-10-01 17:00:00,2015-05-28 07:00:00,"2014-10-2015-05",-2.03,11.041,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-11_2014-10-2015-05.csv","GB-11","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-11.csv",2864,2,2014-10-01 17:00:00,2015-05-28 07:00:00,"2014-10-2015-05",-0.549,20.234,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-12_2014-10-2015-05.csv","GB-12","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-12.csv",2865,2,2014-10-01 17:00:00,2015-05-28 09:00:00,"2014-10-2015-05",-1.114,21.378,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-13_2014-10-2015-05.csv","GB-13","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-13.csv",2865,2,2014-10-01 17:00:00,2015-05-28 09:00:00,"2014-10-2015-05",-2.727,20.329,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-14_2014-10-2015-05.csv","GB-14","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-14.csv",2865,2,2014-10-01 17:00:00,2015-05-28 09:00:00,"2014-10-2015-05",-0.102,20.901,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-15_2014-10-2015-05.csv","GB-15","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-15.csv",2865,2,2014-10-01 17:00:00,2015-05-28 09:00:00,"2014-10-2015-05",-0.213,23.004,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-2_2014-10-2015-05.csv","GB-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-2.csv",2862,2,2014-10-01 19:00:00,2015-05-28 05:00:00,"2014-10-2015-05",-0.213,21.282,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-3_2014-10-2015-05.csv","GB-3","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-3.csv",2862,2,2014-10-01 19:00:00,2015-05-28 05:00:00,"2014-10-2015-05",-0.437,22.333,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-5_2014-10-2015-05.csv","GB-5","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-5.csv",2862,2,2014-10-01 19:00:00,2015-05-28 05:00:00,"2014-10-2015-05",-0.102,15.76,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-6_2014-10-2015-05.csv","GB-6","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-6.csv",2863,2,2014-10-01 17:00:00,2015-05-28 05:00:00,"2014-10-2015-05",-0.887,17.855,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-8_2014-10-2015-05.csv","GB-8","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-8.csv",2864,2,2014-10-01 17:00:00,2015-05-28 07:00:00,"2014-10-2015-05",-0.887,11.722,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-9_2014-10-2015-05.csv","GB-9","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 GB/GB-9.csv",2865,2,2014-10-01 17:00:00,2015-05-28 09:00:00,"2014-10-2015-05",-1.57,15.473,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-1_2014-10-2015-05.csv","RL-1","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 RL/RL-1.csv",2876,2,2014-10-01 17:00:00,2015-05-29 07:00:00,"2014-10-2015-05",-2.261,24.351,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-2_2014-10-2015-05.csv","RL-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 RL/RL-2.csv",2876,2,2014-10-01 17:00:00,2015-05-29 07:00:00,"2014-10-2015-05",-0.213,15.855,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-3_2014-10-2015-05.csv","RL-3","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 RL/RL-3.csv",2875,2,2014-10-01 17:00:00,2015-05-29 05:00:00,"2014-10-2015-05",-0.774,20.519,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-4_2014-10-2015-05.csv","RL-4","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 RL/RL-4.csv",2875,2,2014-10-01 17:00:00,2015-05-29 05:00:00,"2014-10-2015-05",-2.494,18.806,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-5_2014-10-2015-05.csv","RL-5","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 RL/RL-5.csv",2876,2,2014-10-01 17:00:00,2015-05-29 07:00:00,"2014-10-2015-05",-2.03,24.545,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-6_2014-10-2015-06.csv","RL-6","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 RL/RL-6.csv",3007,2,2014-10-01 17:00:00,2015-06-09 05:00:00,"2014-10-2015-06",-5.249,35.971,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-7_2014-10-2015-06.csv","RL-7","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 RL/RL-7.csv",3006,2,2014-10-01 19:00:00,2015-06-09 05:00:00,"2014-10-2015-06",-2.727,32.911,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-8_2014-10-2015-06.csv","RL-8","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 RL/RL-8.csv",3006,2,2014-10-01 19:00:00,2015-06-09 05:00:00,"2014-10-2015-06",-8.314,27.468,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-9_2014-10-2015-06.csv","RL-9","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2015 RL/RL-9.csv",3183,2,2014-10-01 19:00:00,2015-06-23 23:00:00,"2014-10-2015-06",-5.003,44.334,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-1_2016_2015-10-2016-05.csv","MW-GlacierBasin-1_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-1_2016.csv",2863,2,2015-10-01 01:00:00,2016-05-26 13:52:55,"2015-10-2016-05",-0.102,23.773,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-10_2016_2015-10-2016-07.csv","MW-GlacierBasin-10_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-10_2016.csv",3341,2,2015-10-01 01:00:00,2016-07-05 10:57:10,"2015-10-2016-07",-0.437,57.319,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-11_2016_2015-10-2016-07.csv","MW-GlacierBasin-11_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-11_2016.csv",3341,2,2015-10-01 01:00:00,2016-07-05 10:54:54,"2015-10-2016-07",0.121,56.679,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-12_2016_2015-10-2016-07.csv","MW-GlacierBasin-12_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-12_2016.csv",3342,2,2015-10-01 01:00:00,2016-07-05 11:01:04,"2015-10-2016-07",-0.887,57.97,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-13_2016_2015-10-2016-07.csv","MW-GlacierBasin-13_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-13_2016.csv",3341,2,2015-10-01 01:00:00,2016-07-05 10:58:38,"2015-10-2016-07",0.121,59.133,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-15_2016_2015-10-2016-07.csv","MW-GlacierBasin-15_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-15_2016.csv",3342,2,2015-10-01 01:00:00,2016-07-05 11:03:53,"2015-10-2016-07",-0.549,61.56,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-2_2016_2015-10-2016-05.csv","MW-GlacierBasin-2_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-2_2016.csv",2863,2,2015-10-01 01:00:00,2016-05-26 13:58:34,"2015-10-2016-05",0.121,23.677,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-3_2016_2015-10-2016-05.csv","MW-GlacierBasin-3_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-3_2016.csv",2863,2,2015-10-01 01:00:00,2016-05-26 13:52:50,"2015-10-2016-05",-0.549,30.154,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-4_2016_2015-10-2016-07.csv","MW-GlacierBasin-4_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-4_2016.csv",3342,2,2015-10-01 01:00:00,2016-07-05 11:07:17,"2015-10-2016-07",0.232,36.62,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-5_2016_2015-10-2016-05.csv","MW-GlacierBasin-5_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-5_2016.csv",2863,2,2015-10-01 01:00:00,2016-05-26 13:47:38,"2015-10-2016-05",-0.213,23.966,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-6_2016_2015-10-2016-05.csv","MW-GlacierBasin-6_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-6_2016.csv",2863,2,2015-10-01 01:00:00,2016-05-26 13:44:56,"2015-10-2016-05",0.232,23.773,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-7_2016_2015-10-2016-06.csv","MW-GlacierBasin-7_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-7_2016.csv",3032,2,2015-10-01 01:00:00,2016-06-09 15:06:18,"2015-10-2016-06",0.232,34.268,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-8_2016_2015-10-2016-08.csv","MW-GlacierBasin-8_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-8_2016.csv",4002,2,2015-10-01 01:00:00,2016-08-29 12:17:35,"2015-10-2016-08",0.01,28.357,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_MW-GlacierBasin-9_2016_2015-10-2016-07.csv","MW-GlacierBasin-9_2016","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-9_2016.csv",3342,2,2015-10-01 01:00:00,2016-07-05 11:01:31,"2015-10-2016-07",0.232,30.76,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-1_2015-10-2016-07.csv","RL-1","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 RL/RL-1.csv",3198,2,2015-10-13 01:00:00,2016-07-05 11:02:41,"2015-10-2016-07",0.232,25.513,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-10_2015-10-2016-07.csv","RL-10","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 RL/RL-10.csv",3451,2,2015-10-13 01:00:00,2016-07-26 14:24:05,"2015-10-2016-07",0.232,29.652,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_Rl-2_2015-10-2016-07.csv","Rl-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 RL/Rl-2.csv",3198,2,2015-10-13 01:00:00,2016-07-05 11:03:58,"2015-10-2016-07",0.232,30.054,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-3_2015-10-2016-07.csv","RL-3","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 RL/RL-3.csv",3198,2,2015-10-13 01:00:00,2016-07-05 11:06:54,"2015-10-2016-07",0.121,47.76,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-4_2015-10-2016-07.csv","RL-4","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 RL/RL-4.csv",3451,2,2015-10-13 01:00:00,2016-07-26 14:15:50,"2015-10-2016-07",0.01,40.761,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-5_2015-10-2016-07.csv","RL-5","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 RL/RL-5.csv",3451,2,2015-10-13 01:00:00,2016-07-26 14:18:06,"2015-10-2016-07",0.232,38.602,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-6_2015-10-2016-07.csv","RL-6","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 RL/RL-6.csv",3451,2,2015-10-13 01:00:00,2016-07-26 14:03:12,"2015-10-2016-07",0.121,25.708,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-7_2015-10-2016-07.csv","RL-7","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 RL/RL-7.csv",3451,2,2015-10-13 01:00:00,2016-07-26 14:09:29,"2015-10-2016-07",0.232,30.154,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-8_2015-10-2016-07.csv","RL-8","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 RL/RL-8.csv",3451,2,2015-10-13 01:00:00,2016-07-26 14:10:19,"2015-10-2016-07",0.121,26.683,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-9_2015-10-2016-07.csv","RL-9","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2016 RL/RL-9.csv",3451,2,2015-10-13 01:00:00,2016-07-26 14:12:11,"2015-10-2016-07",0.121,29.853,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-1_2016-10-2017-06.csv","GB-1","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-1.csv",3026,2,2016-10-17 13:00:00,2017-06-26 15:57:40,"2016-10-2017-06",0.343,25.513,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-10_2016-10-2017-07.csv","GB-10","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-10.csv",3099,2,2016-10-17 13:00:00,2017-07-02 17:32:16,"2016-10-2017-07",0.121,28.853,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-11_2016-10-2017-07.csv","GB-11","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-11.csv",3099,2,2016-10-17 13:00:00,2017-07-02 17:36:45,"2016-10-2017-07",0.232,28.555,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-12_2016-10-2017-07.csv","GB-12","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-12.csv",3099,2,2016-10-17 13:00:00,2017-07-02 17:39:14,"2016-10-2017-07",0.01,31.676,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-13_2016-10-2017-07.csv","GB-13","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-13.csv",3099,2,2016-10-17 13:00:00,2017-07-02 17:44:04,"2016-10-2017-07",0.121,29.452,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-14_2016-10-2017-07.csv","GB-14","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-14.csv",3099,2,2016-10-17 13:00:00,2017-07-02 17:40:45,"2016-10-2017-07",0.121,30.558,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-15_2016-10-2017-07.csv","GB-15","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-15.csv",3192,2,2016-10-17 13:00:00,2017-07-10 12:42:36,"2016-10-2017-07",0.121,27.665,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-16_2016-10-2017-07.csv","GB-16","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-16.csv",3096,2,2016-10-17 13:00:00,2017-07-02 11:00:00,"2016-10-2017-07",0.121,23.484,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-17_2016-10-2017-07.csv","GB-17","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-17.csv",3158,2,2016-10-17 13:00:00,2017-07-07 16:14:30,"2016-10-2017-07",0.232,39.276,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-2_2016-10-2017-06.csv","GB-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-2.csv",3026,2,2016-10-17 13:00:00,2017-06-26 15:58:20,"2016-10-2017-06",0.121,32.188,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-3_2016-10-2017-07.csv","GB-3","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-3.csv",3450,2,2016-10-17 13:00:00,2017-07-31 23:00:00,"2016-10-2017-07",0.01,54.659,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-4_2016-10-2017-06.csv","GB-4","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-4.csv",3026,2,2016-10-17 13:00:00,2017-06-26 16:04:25,"2016-10-2017-06",0.121,26.195,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-5_2016-10-2017-06.csv","GB-5","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-5.csv",3026,2,2016-10-17 13:00:00,2017-06-26 15:59:00,"2016-10-2017-06",0.453,25.513,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-7_2016-10-2017-07.csv","GB-7","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-7.csv",3099,2,2016-10-17 13:00:00,2017-07-02 17:32:28,"2016-10-2017-07",0.232,29.152,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-8_2016-10-2017-07.csv","GB-8","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-8.csv",3099,2,2016-10-17 13:00:00,2017-07-02 17:35:12,"2016-10-2017-07",-0.325,29.352,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-9_2016-10-2017-07.csv","GB-9","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 GB/GB-9.csv",3099,2,2016-10-17 13:00:00,2017-07-02 17:42:32,"2016-10-2017-07",0.232,28.655,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-1_2016-10-2017-07.csv","RL-1","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 RL/RL-1.csv",3372,2,2016-10-17 13:00:00,2017-07-25 12:21:15,"2016-10-2017-07",0.232,37.824,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-10_2016-10-2017-07.csv","RL-10","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 RL/RL-10.csv",3372,2,2016-10-17 13:00:00,2017-07-25 12:20:01,"2016-10-2017-07",0.01,28.159,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-11_2016-10-2017-07.csv","RL-11","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 RL/RL-11.csv",3372,2,2016-10-17 13:00:00,2017-07-25 12:11:01,"2016-10-2017-07",0.232,28.655,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-2_2016-10-2017-06.csv","RL-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 RL/RL-2.csv",3062,2,2016-10-17 13:00:00,2017-06-29 16:00:55,"2016-10-2017-06",0.121,29.452,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-3_2016-10-2017-07.csv","RL-3","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 RL/RL-3.csv",3372,2,2016-10-17 13:00:00,2017-07-25 12:22:27,"2016-10-2017-07",0.121,30.356,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-4_2016-10-2017-07.csv","RL-4","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 RL/RL-4.csv",3372,2,2016-10-17 13:00:00,2017-07-25 12:11:11,"2016-10-2017-07",0.01,34.268,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-5_2016-10-2017-07.csv","RL-5","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 RL/RL-5.csv",3442,2,2016-10-17 13:00:00,2017-07-31 08:38:49,"2016-10-2017-07",0.232,34.796,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-6_2016-10-2016-10.csv","RL-6","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 RL/RL-6.csv",0,NA,2016-10-07 11:09:00,2016-10-07 11:09:00,"2016-10-2016-10",Inf,-Inf,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-7_2016-10-2017-07.csv","RL-7","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 RL/RL-7.csv",3372,2,2016-10-17 13:00:00,2017-07-25 12:21:18,"2016-10-2017-07",0.01,37.604,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-8_2016-10-2017-07.csv","RL-8","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 RL/RL-8.csv",3372,2,2016-10-17 13:00:00,2017-07-25 12:13:02,"2016-10-2017-07",0.01,35.009,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-9_2016-10-2017-07.csv","RL-9","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2017 RL/RL-9.csv",3372,2,2016-10-17 13:00:00,2017-07-25 11:58:05,"2016-10-2017-07",0.01,28.953,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-1_2017-10-2018-06.csv","GB-1","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-1.csv",3250,2,2017-10-01 13:00:00,2018-06-29 08:47:22,"2017-10-2018-06",0.01,25.028,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-10_2017-10-2018-06.csv","GB-10","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-10.csv",3238,2,2017-10-02 13:00:00,2018-06-29 08:36:09,"2017-10-2018-06",-0.549,25.222,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-11_2017-10-2018-06.csv","GB-11","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-11.csv",3238,2,2017-10-02 13:00:00,2018-06-29 08:40:52,"2017-10-2018-06",-1.001,27.665,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-12_2017-10-2018-08.csv","GB-12","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-12.csv",3781,2,2017-10-02 13:00:00,2018-08-13 13:08:21,"2017-10-2018-08",0.121,30.255,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-13_2017-10-2018-07.csv","GB-13","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-13.csv",3618,2,2017-10-03 13:00:00,2018-07-31 23:00:00,"2017-10-2018-07",0.121,26,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-14_2017-10-2018-06.csv","GB-14","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-14.csv",3238,2,2017-10-02 13:00:00,2018-06-29 08:36:00,"2017-10-2018-06",-3.197,43.359,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-15_2017-10-2018-06.csv","GB-15","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-15.csv",3238,2,2017-10-02 13:00:00,2018-06-29 08:39:43,"2017-10-2018-06",0.121,25.125,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-16_2017-10-2018-06.csv","GB-16","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-16.csv",3226,2,2017-10-03 13:00:00,2018-06-29 08:39:03,"2017-10-2018-06",-0.213,25.222,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-17_2017-10-2018-06.csv","GB-17","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-17.csv",3238,2,2017-10-02 13:00:00,2018-06-29 08:35:50,"2017-10-2018-06",0.01,25.028,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-2_2017-10-2018-06.csv","GB-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-2.csv",3250,2,2017-10-01 13:00:00,2018-06-29 08:50:33,"2017-10-2018-06",-2.494,43.48,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-3_2017-10-2018-06.csv","GB-3","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-3.csv",3238,2,2017-10-02 13:00:00,2018-06-29 08:42:50,"2017-10-2018-06",-3.197,53.313,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-4_2017-10-2018-06.csv","GB-4","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-4.csv",3238,2,2017-10-02 13:00:00,2018-06-29 08:25:08,"2017-10-2018-06",0.121,25.319,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-5_2017-10-2018-10.csv","GB-5","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-5.csv",4370,2,2017-10-02 13:00:00,2018-10-01 15:13:39,"2017-10-2018-10",0.232,22.717,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-6_2017-10-2018-06.csv","GB-6","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-6.csv",3238,2,2017-10-02 13:00:00,2018-06-29 08:44:16,"2017-10-2018-06",0.343,25.028,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-7_2017-10-2018-06.csv","GB-7","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-7.csv",3226,2,2017-10-03 13:00:00,2018-06-29 08:44:01,"2017-10-2018-06",0.232,25.125,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-8_2017-10-2018-10.csv","GB-8","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-8.csv",4358,2,2017-10-03 13:00:00,2018-10-01 15:27:31,"2017-10-2018-10",0.01,22.908,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-9_2017-10-2018-08.csv","GB-9","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 GB/GB-9.csv",3781,2,2017-10-02 13:00:00,2018-08-13 13:21:10,"2017-10-2018-08",-0.102,30.154,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-1_2017-10-2018-08.csv","RL-1","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 RL/RL-1.csv",3661,2,2017-10-12 13:00:00,2018-08-13 13:05:39,"2017-10-2018-08",0.121,27.567,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-2_2017-10-2018-06.csv","RL-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 RL/RL-2.csv",3118,2,2017-10-12 13:00:00,2018-06-29 08:48:54,"2017-10-2018-06",0.232,23.484,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-3_2017-10-2018-08.csv","RL-3","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 RL/RL-3.csv",3661,2,2017-10-12 13:00:00,2018-08-13 13:06:33,"2017-10-2018-08",0.121,27.567,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-4_0_2017-10-2018-08.csv","RL-4_0","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 RL/RL-4_0.csv",3661,2,2017-10-12 13:00:00,2018-08-13 13:15:53,"2017-10-2018-08",0.121,28.258,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-5_2017-10-2018-08.csv","RL-5","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 RL/RL-5.csv",3661,2,2017-10-12 13:00:00,2018-08-13 13:06:16,"2017-10-2018-08",-0.102,30.862,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-6_2017-10-2018-07.csv","RL-6","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2018 RL/RL-6.csv",3286,2,2017-10-12 13:00:00,2018-07-13 07:00:00,"2017-10-2018-07",-0.549,31.778,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-1_2018-09-2019-06.csv","GB-1","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-1.csv",3217,2,2018-09-26 13:00:00,2019-06-21 14:59:20,"2018-09-2019-06",-0.549,28.953,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-10_2018-09-2019-07.csv","GB-10","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-10.csv",3337,2,2018-09-26 13:00:00,2019-07-01 13:56:54,"2018-09-2019-07",-5.87,22.429,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-11_2018-09-2019-07.csv","GB-11","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-11.csv",3337,2,2018-09-26 13:00:00,2019-07-01 13:57:58,"2018-09-2019-07",-0.213,28.06,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-13_2018-09-2019-07.csv","GB-13","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-13.csv",3702,2,2018-09-26 13:00:00,2019-07-31 23:00:00,"2018-09-2019-07",-2.494,50.042,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-14_2018-09-2019-07.csv","GB-14","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-14.csv",3337,2,2018-09-26 13:00:00,2019-07-01 14:01:22,"2018-09-2019-07",-1.114,24.835,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-15_2018-09-2019-07.csv","GB-15","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-15.csv",3337,2,2018-09-26 13:00:00,2019-07-01 14:08:36,"2018-09-2019-07",-2.727,22.333,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-16_2018-09-2019-07.csv","GB-16","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-16.csv",3337,2,2018-09-26 13:00:00,2019-07-01 14:07:00,"2018-09-2019-07",-1.684,23.1,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-17_2018-09-2019-07.csv","GB-17","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-17.csv",3337,2,2018-09-26 13:00:00,2019-07-01 14:09:46,"2018-09-2019-07",-1.799,40.185,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-2_2018-09-2019-06.csv","GB-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-2.csv",3217,2,2018-09-26 13:00:00,2019-06-21 14:57:51,"2018-09-2019-06",-1.001,20.234,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-3_2018-09-2019-08.csv","GB-3","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-3.csv",4074,2,2018-09-26 13:00:00,2019-08-31 23:00:00,"2018-09-2019-08",-2.261,26.781,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-4_2018-09-2019-06.csv","GB-4","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-4.csv",3218,2,2018-09-26 13:00:00,2019-06-21 15:04:14,"2018-09-2019-06",-2.261,22.333,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-5_2018-09-2019-06.csv","GB-5","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-5.csv",3218,2,2018-09-26 13:00:00,2019-06-21 15:08:06,"2018-09-2019-06",0.784,22.238,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-6_2018-09-2019-06.csv","GB-6","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-6.csv",3217,2,2018-09-26 13:00:00,2019-06-21 14:54:56,"2018-09-2019-06",-0.887,25.805,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-8_2018-09-2019-06.csv","GB-8","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-8.csv",3218,2,2018-09-26 13:00:00,2019-06-21 15:01:34,"2018-09-2019-06",-1.341,22.333,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-9_2018-09-2019-07.csv","GB-9","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 GB/GB-9.csv",3337,2,2018-09-26 13:00:00,2019-07-01 13:58:57,"2018-09-2019-07",-1.799,22.812,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-1_2018-09-2019-07.csv","RL-1","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 RL/RL-1.csv",3337,2,2018-09-26 13:00:00,2019-07-01 13:38:10,"2018-09-2019-07",0.121,22.238,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-10_2018-09-2019-07.csv","RL-10","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 RL/RL-10.csv",3337,2,2018-09-26 13:00:00,2019-07-01 13:56:45,"2018-09-2019-07",0.01,24.255,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-2_2018-09-2019-07.csv","RL-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 RL/RL-2.csv",3337,2,2018-09-26 13:00:00,2019-07-01 13:42:24,"2018-09-2019-07",0.01,22.333,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-3_2018-09-2019-07.csv","RL-3","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 RL/RL-3.csv",3337,2,2018-09-26 13:00:00,2019-07-01 13:44:55,"2018-09-2019-07",0.232,23.004,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-4_2018-09-2019-07.csv","RL-4","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 RL/RL-4.csv",3337,2,2018-09-26 13:00:00,2019-07-01 13:52:21,"2018-09-2019-07",0.01,28.357,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-5_2018-09-2019-07.csv","RL-5","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 RL/RL-5.csv",3337,2,2018-09-26 13:00:00,2019-07-01 13:49:36,"2018-09-2019-07",0.121,22.142,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-6_2018-09-2019-07.csv","RL-6","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 RL/RL-6.csv",3337,2,2018-09-26 13:00:00,2019-07-01 13:52:31,"2018-09-2019-07",0.121,24.351,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-7_2018-09-2019-07.csv","RL-7","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 RL/RL-7.csv",3455,2,2018-09-26 13:00:00,2019-07-11 09:18:43,"2018-09-2019-07",0.121,26.195,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-8_2018-09-2019-07.csv","RL-8","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 RL/RL-8.csv",3455,2,2018-09-26 13:00:00,2019-07-11 09:18:17,"2018-09-2019-07",-0.325,24.545,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-9_2018-09-2019-07.csv","RL-9","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2019 RL/RL-9.csv",3337,2,2018-09-26 13:00:00,2019-07-01 13:36:41,"2018-09-2019-07",0.01,22.238,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-10_2019-10-2020-08.csv","GB-10","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 GB/GB-10.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:19:16,"2019-10-2020-08",-2.261,22.333,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-12_2019-10-2020-08.csv","GB-12","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 GB/GB-12.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:15:29,"2019-10-2020-08",0.01,22.429,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-13_2019-10-2020-08.csv","GB-13","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 GB/GB-13.csv",3697,2,2019-10-01 13:00:00,2020-08-04 13:03:49,"2019-10-2020-08",-0.102,22.238,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-14_2019-10-2020-08.csv","GB-14","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 GB/GB-14.csv",3804,2,2019-10-01 13:00:00,2020-08-13 12:36:25,"2019-10-2020-08",-0.213,29.352,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-15_2019-10-2020-08.csv","GB-15","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 GB/GB-15.csv",3804,2,2019-10-01 13:00:00,2020-08-13 12:31:27,"2019-10-2020-08",-0.662,27.37,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-16_2019-10-2020-08.csv","GB-16","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 GB/GB-16.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:13:59,"2019-10-2020-08",-1.001,23.773,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-2_2019-10-2020-08.csv","GB-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 GB/GB-2.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:18:26,"2019-10-2020-08",-1.914,26.585,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-7_2019-10-2020-08.csv","GB-7","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 GB/GB-7.csv",3720,2,2019-10-01 13:00:00,2020-08-06 11:57:34,"2019-10-2020-08",-0.213,43.238,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_GB-9_2019-10-2020-08.csv","GB-9","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 GB/GB-9.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:07:12,"2019-10-2020-08",-0.887,22.238,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-1_2019-10-2020-08.csv","RL-1","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 RL/RL-1.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:36:41,"2019-10-2020-08",0.01,34.058,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-10_2019-10-2020-08.csv","RL-10","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 RL/RL-10.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:36:24,"2019-10-2020-08",-1.799,27.37,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-11_2019-10-2020-08.csv","RL-11","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 RL/RL-11.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:32:30,"2019-10-2020-08",-3.316,37.604,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-2_2019-10-2020-08.csv","RL-2","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 RL/RL-2.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:28:37,"2019-10-2020-08",-0.213,35.756,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-4_2019-10-2020-08.csv","RL-4","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 RL/RL-4.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:39:33,"2019-10-2020-08",-0.325,37.604,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-5_2019-10-2020-08.csv","RL-5","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 RL/RL-5.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:36:57,"2019-10-2020-08",-0.325,29.452,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-6_2019-10-2020-08.csv","RL-6","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 RL/RL-6.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:38:10,"2019-10-2020-08",-1.228,46.337,TRUE,FALSE,FALSE,FALSE,"PDT"
"MW_soil_RL-7_2019-10-2020-08.csv","RL-7","C:/Users/janne/Dropbox/Gitprojects/MeadoWatch/data/Microclimate/2020 RL/RL-7.csv",3720,2,2019-10-01 13:00:00,2020-08-06 12:32:41,"2019-10-2020-08",-0.437,41.458,TRUE,FALSE,FALSE,FALSE,"PDT"
