"out_filename","filename","filepath","n_measurements","log_interval","date_min","date_max","date_lab","temp_min","temp_max","hobo","ibutton","formatted","datetime","tz","year","stand","plot","calibration","snow_appearance_date","snow_disappearance_date","snow_cover_duration","minimum_soil_temp","flag_sensor_fail","flag_temp_high","flag_temp_low","flag_high_calib","flag_no_snow","flag_short_record","flagged"
"MW_soil_GB-1_2014-10-2015-05.csv","GB-1","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-1.csv",2862,2,"2014-10-01 19:00:00","2015-05-28 05:00:00","2014-10-2015-05",-1.684,12.207,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-1",0.908337037037037,"2014-11-13","2015-04-26",119,-1.684,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-1_2016-10-2017-06.csv","GB-1","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-1.csv",3026,2,"2016-10-17 13:00:00","2017-06-26 15:57:40","2016-10-2017-06",0.343,25.513,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-1",0,"2016-11-17","2017-06-01",197,0.343,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-1_2017-10-2018-06.csv","GB-1","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-1.csv",3250,2,"2017-10-01 13:00:00","2018-06-29 08:47:22","2017-10-2018-06",0.01,25.028,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-1",0,"2017-10-08","2018-05-12",204,0.01,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-1_2018-09-2019-06.csv","GB-1","/Users/meerasethi/MeadoWatch/data/Microclimate/2019 GB/GB-1.csv",3217,2,"2018-09-26 13:00:00","2019-06-21 14:59:20","2018-09-2019-06",-0.549,28.953,TRUE,FALSE,FALSE,FALSE,"PDT",2019,"soil","GB-1",0,"2018-11-05","2019-05-22",197,-0.549,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-10_2014-10-2015-05.csv","GB-10","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-10.csv",2864,2,"2014-10-01 17:00:00","2015-05-28 07:00:00","2014-10-2015-05",-2.03,11.041,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-10",-0.00117546296296296,"2014-10-26","2015-05-05",177,-2.03,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-10_2016-10-2017-07.csv","GB-10","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-10.csv",3099,2,"2016-10-17 13:00:00","2017-07-02 17:32:16","2016-10-2017-07",0.121,28.853,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-10",0,"2016-10-19","2017-06-26",229,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-10_2017-10-2018-06.csv","GB-10","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-10.csv",3238,2,"2017-10-02 13:00:00","2018-06-29 08:36:09","2017-10-2018-06",-0.549,25.222,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-10",0,"2017-10-08","2018-06-07",231,-0.549,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-11_2014-10-2015-05.csv","GB-11","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-11.csv",2864,2,"2014-10-01 17:00:00","2015-05-28 07:00:00","2014-10-2015-05",-0.549,20.234,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-11",0.293092735042735,"2014-10-24","2015-05-11",194,-0.549,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-11_2016-10-2017-07.csv","GB-11","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-11.csv",3099,2,"2016-10-17 13:00:00","2017-07-02 17:36:45","2016-10-2017-07",0.232,28.555,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-11",0,"2016-10-17","2017-06-24",247,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-11_2017-10-2018-06.csv","GB-11","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-11.csv",3238,2,"2017-10-02 13:00:00","2018-06-29 08:40:52","2017-10-2018-06",-1.001,27.665,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-11",0,"2017-10-12","2018-06-10",230,-1.001,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-12_2014-10-2015-05.csv","GB-12","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-12.csv",2865,2,"2014-10-01 17:00:00","2015-05-28 09:00:00","2014-10-2015-05",-1.114,21.378,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-12",0.203692879499218,"2014-10-24","2015-05-24",212,-1.114,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-12_2016-10-2017-07.csv","GB-12","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-12.csv",3099,2,"2016-10-17 13:00:00","2017-07-02 17:39:14","2016-10-2017-07",0.01,31.676,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-12",0,"2016-10-17","2017-06-28",255,0.01,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-12_2017-10-2018-08.csv","GB-12","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-12.csv",3781,2,"2017-10-02 13:00:00","2018-08-13 13:08:21","2017-10-2018-08",0.121,30.255,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-12",0,"2017-10-03","2018-06-19",258,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-13_2014-10-2015-05.csv","GB-13","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-13.csv",2865,2,"2014-10-01 17:00:00","2015-05-28 09:00:00","2014-10-2015-05",-2.727,20.329,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-13",0.195603130755064,"2014-10-24","2015-05-03",180,-2.727,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-13_2016-10-2017-07.csv","GB-13","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-13.csv",3099,2,"2016-10-17 13:00:00","2017-07-02 17:44:04","2016-10-2017-07",0.121,29.452,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-13",0,"2016-10-17","2017-06-18",239,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-14_2014-10-2015-05.csv","GB-14","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-14.csv",2865,2,"2014-10-01 17:00:00","2015-05-28 09:00:00","2014-10-2015-05",-0.102,20.901,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-14",0.387375816993464,"2014-10-24","2015-05-16",202,-0.102,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-14_2016-10-2017-07.csv","GB-14","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-14.csv",3099,2,"2016-10-17 13:00:00","2017-07-02 17:40:45","2016-10-2017-07",0.121,30.558,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-14",0,"2016-10-17","2017-06-23",250,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-14_2017-10-2018-06.csv","GB-14","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-14.csv",3238,2,"2017-10-02 13:00:00","2018-06-29 08:36:00","2017-10-2018-06",-3.197,43.359,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-14",0,"2017-10-13","2018-06-05",232,-3.197,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-15_2014-10-2015-05.csv","GB-15","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-15.csv",2865,2,"2014-10-01 17:00:00","2015-05-28 09:00:00","2014-10-2015-05",-0.213,23.004,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-15",0.13483630952381,"2014-10-24","2015-05-15",194,-0.213,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-15_2016-10-2017-07.csv","GB-15","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-15.csv",3192,2,"2016-10-17 13:00:00","2017-07-10 12:42:36","2016-10-2017-07",0.121,27.665,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-15",0,"2016-10-17","2017-07-05",260,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-15_2017-10-2018-06.csv","GB-15","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-15.csv",3238,2,"2017-10-02 13:00:00","2018-06-29 08:39:43","2017-10-2018-06",0.121,25.125,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-15",0,"2017-10-02","2018-06-16",253,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-16_2016-10-2017-07.csv","GB-16","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-16.csv",3096,2,"2016-10-17 13:00:00","2017-07-02 11:00:00","2016-10-2017-07",0.121,23.484,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-16",0.42435085978836,"2016-10-17","2017-06-26",252,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-16_2017-10-2018-06.csv","GB-16","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-16.csv",3226,2,"2017-10-03 13:00:00","2018-06-29 08:39:03","2017-10-2018-06",-0.213,25.222,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-16",0,"2017-10-11","2018-05-25",223,-0.213,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-17_2016-10-2017-07.csv","GB-17","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-17.csv",3158,2,"2016-10-17 13:00:00","2017-07-07 16:14:30","2016-10-2017-07",0.232,39.276,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-17",0,"2016-10-17","2017-07-01",258,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-17_2017-10-2018-06.csv","GB-17","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-17.csv",3238,2,"2017-10-02 13:00:00","2018-06-29 08:35:50","2017-10-2018-06",0.01,25.028,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-17",0,"2017-10-12","2018-06-17",243,0.01,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-2_2014-10-2015-05.csv","GB-2","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-2.csv",2862,2,"2014-10-01 19:00:00","2015-05-28 05:00:00","2014-10-2015-05",-0.213,21.282,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-2",0.497398496240602,"2014-11-11","2015-04-14",127,-0.213,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-2_2016-10-2017-06.csv","GB-2","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-2.csv",3026,2,"2016-10-17 13:00:00","2017-06-26 15:58:20","2016-10-2017-06",0.121,32.188,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-2",0,"2016-11-16","2017-05-27",193,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-2_2017-10-2018-06.csv","GB-2","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-2.csv",3250,2,"2017-10-01 13:00:00","2018-06-29 08:50:33","2017-10-2018-06",-2.494,43.48,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-2",0,"2017-10-13","2018-05-12",197,-2.494,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-2_2018-09-2019-06.csv","GB-2","/Users/meerasethi/MeadoWatch/data/Microclimate/2019 GB/GB-2.csv",3217,2,"2018-09-26 13:00:00","2019-06-21 14:57:51","2018-09-2019-06",-1.001,20.234,TRUE,FALSE,FALSE,FALSE,"PDT",2019,"soil","GB-2",0,"2018-11-08","2019-05-20",194,-1.001,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-3_2014-10-2015-05.csv","GB-3","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-3.csv",2862,2,"2014-10-01 19:00:00","2015-05-28 05:00:00","2014-10-2015-05",-0.437,22.333,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-3",0.722300228310502,"2014-11-12","2015-04-15",142,-0.437,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-3_2017-10-2018-06.csv","GB-3","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-3.csv",3238,2,"2017-10-02 13:00:00","2018-06-29 08:42:50","2017-10-2018-06",-3.197,53.313,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-3",0,"2017-10-22","2018-05-15",194,-3.197,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-4_2016-10-2017-06.csv","GB-4","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-4.csv",3026,2,"2016-10-17 13:00:00","2017-06-26 16:04:25","2016-10-2017-06",0.121,26.195,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-4",0,"2016-11-01","2017-05-29",194,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-4_2017-10-2018-06.csv","GB-4","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-4.csv",3238,2,"2017-10-02 13:00:00","2018-06-29 08:25:08","2017-10-2018-06",0.121,25.319,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-4",0,"2017-10-11","2018-05-18",203,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-4_2018-09-2019-06.csv","GB-4","/Users/meerasethi/MeadoWatch/data/Microclimate/2019 GB/GB-4.csv",3218,2,"2018-09-26 13:00:00","2019-06-21 15:04:14","2018-09-2019-06",-2.261,22.333,TRUE,FALSE,FALSE,FALSE,"PDT",2019,"soil","GB-4",0,"2018-11-06","2019-05-22",197,-2.261,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-5_2014-10-2015-05.csv","GB-5","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-5.csv",2862,2,"2014-10-01 19:00:00","2015-05-28 05:00:00","2014-10-2015-05",-0.102,15.76,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-5",0.834890655105973,"2014-11-11","2015-04-26",166,-0.102,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-5_2016-10-2017-06.csv","GB-5","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-5.csv",3026,2,"2016-10-17 13:00:00","2017-06-26 15:59:00","2016-10-2017-06",0.453,25.513,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-5",0,"2016-12-10","2017-05-28",132,0.453,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-5_2017-10-2018-10.csv","GB-5","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-5.csv",4370,2,"2017-10-02 13:00:00","2018-10-01 15:13:39","2017-10-2018-10",0.232,22.717,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-5",0,"2017-10-12","2018-05-06",182,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-5_2018-09-2019-06.csv","GB-5","/Users/meerasethi/MeadoWatch/data/Microclimate/2019 GB/GB-5.csv",3218,2,"2018-09-26 13:00:00","2019-06-21 15:08:06","2018-09-2019-06",0.784,22.238,TRUE,FALSE,FALSE,FALSE,"PDT",2019,"soil","GB-5",0,"2018-11-23","2019-03-31",45,0.784,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-6_2014-10-2015-05.csv","GB-6","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-6.csv",2863,2,"2014-10-01 17:00:00","2015-05-28 05:00:00","2014-10-2015-05",-0.887,17.855,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-6",1.51245087719298,"2014-11-12","2015-04-25",76,-0.887,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-6_2017-10-2018-06.csv","GB-6","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-6.csv",3238,2,"2017-10-02 13:00:00","2018-06-29 08:44:16","2017-10-2018-06",0.343,25.028,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-6",0,"2017-10-11","2018-05-22",198,0.343,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-6_2018-09-2019-06.csv","GB-6","/Users/meerasethi/MeadoWatch/data/Microclimate/2019 GB/GB-6.csv",3217,2,"2018-09-26 13:00:00","2019-06-21 14:54:56","2018-09-2019-06",-0.887,25.805,TRUE,FALSE,FALSE,FALSE,"PDT",2019,"soil","GB-6",0,"2018-11-08","2019-05-10",171,-0.887,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-7_2016-10-2017-07.csv","GB-7","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-7.csv",3099,2,"2016-10-17 13:00:00","2017-07-02 17:32:28","2016-10-2017-07",0.232,29.152,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-7",0,"2016-10-17","2017-06-23",228,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-7_2017-10-2018-06.csv","GB-7","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-7.csv",3226,2,"2017-10-03 13:00:00","2018-06-29 08:44:01","2017-10-2018-06",0.232,25.125,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-7",0,"2017-10-08","2018-06-10",234,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-8_2014-10-2015-05.csv","GB-8","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-8.csv",2864,2,"2014-10-01 17:00:00","2015-05-28 07:00:00","2014-10-2015-05",-0.887,11.722,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-8",0.263177241962775,"2014-10-26","2015-05-14",193,-0.887,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-8_2016-10-2017-07.csv","GB-8","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-8.csv",3099,2,"2016-10-17 13:00:00","2017-07-02 17:35:12","2016-10-2017-07",-0.325,29.352,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-8",0,"2016-10-17","2017-06-23",236,-0.325,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-8_2017-10-2018-10.csv","GB-8","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-8.csv",4358,2,"2017-10-03 13:00:00","2018-10-01 15:27:31","2017-10-2018-10",0.01,22.908,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-8",0,"2017-10-09","2018-06-17",251,0.01,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-8_2018-09-2019-06.csv","GB-8","/Users/meerasethi/MeadoWatch/data/Microclimate/2019 GB/GB-8.csv",3218,2,"2018-09-26 13:00:00","2019-06-21 15:01:34","2018-09-2019-06",-1.341,22.333,TRUE,FALSE,FALSE,FALSE,"PDT",2019,"soil","GB-8",0,"2018-10-05","2019-06-13",222,-1.341,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-9_2014-10-2015-05.csv","GB-9","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 GB/GB-9.csv",2865,2,"2014-10-01 17:00:00","2015-05-28 09:00:00","2014-10-2015-05",-1.57,15.473,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","GB-9",0.145993527508091,"2014-10-24","2015-05-22",204,-1.57,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-9_2016-10-2017-07.csv","GB-9","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 GB/GB-9.csv",3099,2,"2016-10-17 13:00:00","2017-07-02 17:42:32","2016-10-2017-07",0.232,28.655,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","GB-9",0,"2016-10-17","2017-06-26",240,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_GB-9_2017-10-2018-08.csv","GB-9","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 GB/GB-9.csv",3781,2,"2017-10-02 13:00:00","2018-08-13 13:21:10","2017-10-2018-08",-0.102,30.154,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","GB-9",0,"2017-10-08","2018-06-19",255,-0.102,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-1_2013-09-2014-07.csv","MW-1","/Users/meerasethi/MeadoWatch/data/Microclimate/2014 RL/MW-1.csv",3540,2,"2013-09-25 13:00:00","2014-07-17 11:00:00","2013-09-2014-07",0.232,29.152,TRUE,FALSE,FALSE,FALSE,"PDT",2014,"soil","MW-1",0.437850065616798,"2013-10-02","2014-07-01",249,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-1_2014-10-2015-05.csv","MW-1","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 RL/MW-1.csv",2876,2,"2014-10-01 17:00:00","2015-05-29 07:00:00","2014-10-2015-05",-2.261,24.351,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","MW-1",0.274308333333333,"2014-10-27","2015-05-08",177,-2.261,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-2_2013-09-2014-07.csv","MW-2","/Users/meerasethi/MeadoWatch/data/Microclimate/2014 RL/MW-2.csv",3540,2,"2013-09-25 13:00:00","2014-07-17 11:00:00","2013-09-2014-07",0.232,17.665,TRUE,FALSE,FALSE,FALSE,"PDT",2014,"soil","MW-2",0.362972530864198,"2013-09-30","2014-07-04",270,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-2_2014-10-2015-05.csv","MW-2","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 RL/MW-2.csv",2876,2,"2014-10-01 17:00:00","2015-05-29 07:00:00","2014-10-2015-05",-0.213,15.855,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","MW-2",0.168084595959596,"2014-10-26","2015-05-20",197,-0.213,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-3_2013-09-2014-07.csv","MW-3","/Users/meerasethi/MeadoWatch/data/Microclimate/2014 RL/MW-3.csv",3540,2,"2013-09-25 13:00:00","2014-07-17 11:00:00","2013-09-2014-07",0.121,29.953,TRUE,FALSE,FALSE,FALSE,"PDT",2014,"soil","MW-3",0.383372078720787,"2013-09-30","2014-07-02",271,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-3_2014-10-2015-05.csv","MW-3","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 RL/MW-3.csv",2875,2,"2014-10-01 17:00:00","2015-05-29 05:00:00","2014-10-2015-05",-0.774,20.519,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","MW-3",0.28518125,"2014-10-27","2015-05-19",198,-0.774,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-4_2013-09-2014-07.csv","MW-4","/Users/meerasethi/MeadoWatch/data/Microclimate/2014 RL/MW-4.csv",3706,2,"2013-09-25 13:00:00","2014-07-31 07:00:00","2013-09-2014-07",0.121,26.097,TRUE,FALSE,FALSE,FALSE,"PDT",2014,"soil","MW-4",0.35919493006993,"2013-09-30","2014-07-18",285,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-4_2014-10-2015-05.csv","MW-4","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 RL/MW-4.csv",2875,2,"2014-10-01 17:00:00","2015-05-29 05:00:00","2014-10-2015-05",-2.494,18.806,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","MW-4",0.289648333333333,"2014-10-27","2015-05-24",197,-2.494,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-5_2013-09-2014-07.csv","MW-5","/Users/meerasethi/MeadoWatch/data/Microclimate/2014 RL/MW-5.csv",3684,2,"2013-09-25 13:00:00","2014-07-29 11:00:00","2013-09-2014-07",-1.799,31.064,TRUE,FALSE,FALSE,FALSE,"PDT",2014,"soil","MW-5",0.283898148148148,"2013-09-29","2014-07-16",279,-1.799,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-5_2014-10-2015-05.csv","MW-5","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 RL/MW-5.csv",2876,2,"2014-10-01 17:00:00","2015-05-29 07:00:00","2014-10-2015-05",-2.03,24.545,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","MW-5",0.218992307692308,"2014-10-26","2015-05-20",194,-2.03,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-6_2014-10-2015-06.csv","MW-6","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 RL/MW-6.csv",3007,2,"2014-10-01 17:00:00","2015-06-09 05:00:00","2014-10-2015-06",-5.249,35.971,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","MW-6",0.127664215686275,"2014-10-24","2015-05-30",204,-5.249,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-7_2013-09-2014-07.csv","MW-7","/Users/meerasethi/MeadoWatch/data/Microclimate/2014 RL/MW-7.csv",3684,2,"2013-09-25 13:00:00","2014-07-29 11:00:00","2013-09-2014-07",-0.549,32.394,TRUE,FALSE,FALSE,FALSE,"PDT",2014,"soil","MW-7",0.300175958188153,"2013-09-30","2014-07-23",287,-0.549,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-7_2014-10-2015-06.csv","MW-7","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 RL/MW-7.csv",3006,2,"2014-10-01 19:00:00","2015-06-09 05:00:00","2014-10-2015-06",-2.727,32.911,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","MW-7",0.291554086538462,"2014-10-24","2015-05-29",207,-2.727,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-8_2013-09-2014-07.csv","MW-8","/Users/meerasethi/MeadoWatch/data/Microclimate/2014 RL/MW-8.csv",3589,2,"2013-09-25 13:00:00","2014-07-21 13:00:00","2013-09-2014-07",-0.437,16.141,TRUE,FALSE,FALSE,FALSE,"PDT",2014,"soil","MW-8",0.230927700348432,"2013-09-30","2014-07-20",287,-0.437,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-8_2014-10-2015-06.csv","MW-8","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 RL/MW-8.csv",3006,2,"2014-10-01 19:00:00","2015-06-09 05:00:00","2014-10-2015-06",-8.314,27.468,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","MW-8",0.133458538587849,"2014-10-23","2015-05-29",203,-8.314,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-9_2014-10-2015-06.csv","MW-9","/Users/meerasethi/MeadoWatch/data/Microclimate/2015 RL/MW-9.csv",3183,2,"2014-10-01 19:00:00","2015-06-23 23:00:00","2014-10-2015-06",-5.003,44.334,TRUE,FALSE,FALSE,FALSE,"PDT",2015,"soil","MW-9",0.255873271889401,"2014-10-16","2015-06-08",217,-5.003,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-1_2016_2015-10-2016-05.csv","MW-GlacierBasin-1_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-1_2016.csv",2863,2,"2015-10-01 01:00:00","2016-05-26 13:52:55","2015-10-2016-05",-0.102,23.773,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-1",0,"2015-11-03","2016-05-12",192,-0.102,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-10_2016_2015-10-2016-07.csv","MW-GlacierBasin-10_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-10_2016.csv",3341,2,"2015-10-01 01:00:00","2016-07-05 10:57:10","2015-10-2016-07",-0.437,57.319,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-10",0,"2015-11-02","2016-06-02",214,-0.437,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-11_2016_2015-10-2016-07.csv","MW-GlacierBasin-11_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-11_2016.csv",3341,2,"2015-10-01 01:00:00","2016-07-05 10:54:54","2015-10-2016-07",0.121,56.679,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-11",0,"2015-10-26","2016-06-02",216,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-12_2016_2015-10-2016-07.csv","MW-GlacierBasin-12_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-12_2016.csv",3342,2,"2015-10-01 01:00:00","2016-07-05 11:01:04","2015-10-2016-07",-0.887,57.97,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-12",0,"2015-10-26","2016-06-20",236,-0.887,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-13_2016_2015-10-2016-07.csv","MW-GlacierBasin-13_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-13_2016.csv",3341,2,"2015-10-01 01:00:00","2016-07-05 10:58:38","2015-10-2016-07",0.121,59.133,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-13",0,"2015-10-26","2016-05-19",202,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-15_2016_2015-10-2016-07.csv","MW-GlacierBasin-15_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-15_2016.csv",3342,2,"2015-10-01 01:00:00","2016-07-05 11:03:53","2015-10-2016-07",-0.549,61.56,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-15",0,"2015-10-26","2016-06-20",235,-0.549,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-2_2016_2015-10-2016-05.csv","MW-GlacierBasin-2_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-2_2016.csv",2863,2,"2015-10-01 01:00:00","2016-05-26 13:58:34","2015-10-2016-05",0.121,23.677,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-2",0,"2015-11-04","2016-04-30",175,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-3_2016_2015-10-2016-05.csv","MW-GlacierBasin-3_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-3_2016.csv",2863,2,"2015-10-01 01:00:00","2016-05-26 13:52:50","2015-10-2016-05",-0.549,30.154,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-3",0,"2015-11-03","2016-05-02",175,-0.549,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-4_2016_2015-10-2016-07.csv","MW-GlacierBasin-4_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-4_2016.csv",3342,2,"2015-10-01 01:00:00","2016-07-05 11:07:17","2015-10-2016-07",0.232,36.62,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-4",0,"2015-11-02","2016-05-24",205,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-5_2016_2015-10-2016-05.csv","MW-GlacierBasin-5_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-5_2016.csv",2863,2,"2015-10-01 01:00:00","2016-05-26 13:47:38","2015-10-2016-05",-0.213,23.966,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-5",0,"2015-11-03","2016-05-07",187,-0.213,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-6_2016_2015-10-2016-05.csv","MW-GlacierBasin-6_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-6_2016.csv",2863,2,"2015-10-01 01:00:00","2016-05-26 13:44:56","2015-10-2016-05",0.232,23.773,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-6",0,"2015-11-11","2016-04-16",136,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-7_2016_2015-10-2016-06.csv","MW-GlacierBasin-7_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-7_2016.csv",3032,2,"2015-10-01 01:00:00","2016-06-09 15:06:18","2015-10-2016-06",0.232,34.268,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-7",0,"2015-11-02","2016-06-04",216,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-8_2016_2015-10-2016-08.csv","MW-GlacierBasin-8_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-8_2016.csv",4002,2,"2015-10-01 01:00:00","2016-08-29 12:17:35","2015-10-2016-08",0.01,28.357,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-8",0,"2015-11-02","2016-06-03",215,0.01,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_MW-GlacierBasin-9_2016_2015-10-2016-07.csv","MW-GlacierBasin-9_2016","/Users/meerasethi/MeadoWatch/data/Microclimate/2016 GB/MW-GlacierBasin-9_2016.csv",3342,2,"2015-10-01 01:00:00","2016-07-05 11:01:31","2015-10-2016-07",0.232,30.76,TRUE,FALSE,FALSE,FALSE,"PDT",2016,"soil","MW-GlacierBasin-9",0,"2015-10-27","2016-06-26",240,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-1_2016-10-2017-07.csv","RL-1","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 RL/RL-1.csv",3372,2,"2016-10-17 13:00:00","2017-07-25 12:21:15","2016-10-2017-07",0.232,37.824,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","RL-1",0,"2016-10-20","2017-07-10",243,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-1_2017-10-2018-08.csv","RL-1","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 RL/RL-1.csv",3661,2,"2017-10-12 13:00:00","2018-08-13 13:05:39","2017-10-2018-08",0.121,27.567,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","RL-1",0,"2017-10-12","2018-07-05",267,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-10_2016-10-2017-07.csv","RL-10","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 RL/RL-10.csv",3372,2,"2016-10-17 13:00:00","2017-07-25 12:20:01","2016-10-2017-07",0.01,28.159,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","RL-10",0,"2016-10-17","2017-07-16",271,0.01,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-11_2016-10-2017-07.csv","RL-11","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 RL/RL-11.csv",3372,2,"2016-10-17 13:00:00","2017-07-25 12:11:01","2016-10-2017-07",0.232,28.655,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","RL-11",0,"2016-10-17","2017-07-14",268,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-2_2016-10-2017-06.csv","RL-2","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 RL/RL-2.csv",3062,2,"2016-10-17 13:00:00","2017-06-29 16:00:55","2016-10-2017-06",0.121,29.452,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","RL-2",0,"2016-10-17","2017-06-22",230,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-2_2017-10-2018-06.csv","RL-2","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 RL/RL-2.csv",3118,2,"2017-10-12 13:00:00","2018-06-29 08:48:54","2017-10-2018-06",0.232,23.484,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","RL-2",0,"2017-10-12","2018-06-21",246,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-3_2016-10-2017-07.csv","RL-3","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 RL/RL-3.csv",3372,2,"2016-10-17 13:00:00","2017-07-25 12:22:27","2016-10-2017-07",0.121,30.356,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","RL-3",0,"2016-10-17","2017-07-07",243,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-3_2017-10-2018-08.csv","RL-3","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 RL/RL-3.csv",3661,2,"2017-10-12 13:00:00","2018-08-13 13:06:33","2017-10-2018-08",0.121,27.567,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","RL-3",0,"2017-10-12","2018-07-04",253,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-4_0_2017-10-2018-08.csv","RL-4_0","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 RL/RL-4_0.csv",3661,2,"2017-10-12 13:00:00","2018-08-13 13:15:53","2017-10-2018-08",0.121,28.258,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","RL-4",0,"2017-10-12","2018-07-02",257,0.121,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-4_2016-10-2017-07.csv","RL-4","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 RL/RL-4.csv",3372,2,"2016-10-17 13:00:00","2017-07-25 12:11:11","2016-10-2017-07",0.01,34.268,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","RL-4",0,"2016-10-17","2017-07-07",249,0.01,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-5_2016-10-2017-07.csv","RL-5","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 RL/RL-5.csv",3442,2,"2016-10-17 13:00:00","2017-07-31 08:38:49","2016-10-2017-07",0.232,34.796,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","RL-5",0,"2016-10-17","2017-07-18",271,0.232,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-5_2017-10-2018-08.csv","RL-5","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 RL/RL-5.csv",3661,2,"2017-10-12 13:00:00","2018-08-13 13:06:16","2017-10-2018-08",-0.102,30.862,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","RL-5",0,"2017-10-12","2018-07-11",269,-0.102,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-6_2017-10-2018-07.csv","RL-6","/Users/meerasethi/MeadoWatch/data/Microclimate/2018 RL/RL-6.csv",3286,2,"2017-10-12 13:00:00","2018-07-13 07:00:00","2017-10-2018-07",-0.549,31.778,TRUE,FALSE,FALSE,FALSE,"PDT",2018,"soil","RL-6",0.223308109833972,"2017-10-12","2018-07-06",261,-0.549,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-7_2016-10-2017-07.csv","RL-7","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 RL/RL-7.csv",3372,2,"2016-10-17 13:00:00","2017-07-25 12:21:18","2016-10-2017-07",0.01,37.604,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","RL-7",0,"2016-10-17","2017-07-14",270,0.01,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-8_2016-10-2017-07.csv","RL-8","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 RL/RL-8.csv",3372,2,"2016-10-17 13:00:00","2017-07-25 12:13:02","2016-10-2017-07",0.01,35.009,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","RL-8",0,"2016-10-17","2017-07-11",265,0.01,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
"MW_soil_RL-9_2016-10-2017-07.csv","RL-9","/Users/meerasethi/MeadoWatch/data/Microclimate/2017 RL/RL-9.csv",3372,2,"2016-10-17 13:00:00","2017-07-25 11:58:05","2016-10-2017-07",0.01,28.953,TRUE,FALSE,FALSE,FALSE,"PDT",2017,"soil","RL-9",0,"2016-10-17","2017-07-13",270,0.01,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE
